{
  "name": "monte-carlo-pi",
  "description": "An animated Monte Carlo simulation to measure \\pi",
  "main": "index.html",
  "authors": [
    "chris.blanks@gmail.com"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
